<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Evolution">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#F3F3F3</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#6E7D87</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#8597A3</Couleur>
    <Couleur Nom="FondSelection" ID="5">#9EAFBA</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#333333</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FFFFFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#FFF0A5</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#333333</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#333333</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#8D8D8D</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#6E7D87</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#555555</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#D3D3D3</Couleur>
    <Couleur Nom="TxtLien" ID="14">#6E7D87</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#F3F3F3</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#6E7D87</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#556168</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#2D2D2D</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
